<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miaosha-v2</artifactId>
        <groupId>com.geekq.v2</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>miaosha-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.geekq.v2</groupId>
            <artifactId>miaosha-service</artifactId>
        </dependency>
    </dependencies>

</project>