<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekq.dubbo</groupId>
        <artifactId>miaosha-order</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.geekq.provider</groupId>
    <artifactId>miaosha-order-provider</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <name>miaosha-order-provider</name>
    <description>Dubbo provider for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.geekq.api</groupId>
            <artifactId>miaosha-order-api</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
    <resource>
        <directory>src/main/java</directory>
        <includes>
            <include>**/*.properties</include>
            <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
    </resource>
    <resource>
        <directory>src/main/resources</directory>
        <!--<includes>-->
        <!--<include>**/*.properties</include>-->
        <!--<include>**/*.xml</include>-->
        <!--<include>**/*.ini</include>-->
        <!--</includes>-->
        <filtering>false</filtering>
    </resource>
    <resource> <!--配置文件路径 -->
        <directory>src/main/resources</directory> <!--这里对应项目存放配置文件的目录--> <!--开启filtering功能 -->
        <filtering>true</filtering>
        <includes>
            <!--<include>application-${activatedProperties}.properties</include>-->
            <include>application.properties</include>
        </includes>
    </resource>
</resources>
</build>
</project>
