<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geekq</groupId>
        <artifactId>miaosha-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.geekq</groupId>
    <artifactId>miaosha-admin</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>miaosha-admin-common</module>
        <module>miaosha-admin-api</module>
        <module>miaosha-admin-service</module>
        <module>miaosha-admin-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.geekq</groupId>
                <artifactId>miaosha-admin-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.geekq</groupId>
                <artifactId>miaosha-admin-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.geekq</groupId>
                <artifactId>miaosha-admin-service</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>