<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.geekq</groupId>
	<artifactId>miaosha-admin</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.geekq</groupId>
		<artifactId>miaosha-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- 集中定义依赖版本号 -->
	<properties>
		<spring-data-redis.version>1.8.7.RELEASE</spring-data-redis.version>
		<apache-commons-pool2>2.4.2</apache-commons-pool2>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		<mybatis.paginator.version>1.2.15</mybatis.paginator.version>
		<mysql.version>5.1.41</mysql.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jackson.version>2.9.10.8</jackson.version>
		<druid.version>1.1.0</druid.version>
		<httpclient.version>4.3.5</httpclient.version>
		<jstl.version>1.2</jstl.version>
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.0</jsp-api.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-net.version>3.3</commons-net.version>
		<pagehelper.version>4.1.3</pagehelper.version>
		<jsqlparser.version>0.9.1</jsqlparser.version>
		<!-- 使用redisTamplate结合jedisPoolConifg 必须使用jedis版本2.9.0 -->
		<jedis.version>2.9.0</jedis.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<dubbo.version>2.6.0</dubbo.version>
		<zookeeper.version>3.4.11</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<apache.curator.version>4.0.0</apache.curator.version>
	</properties>
	
	<!-- 只定义依赖的版本，不会实际依赖 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.geekq</groupId>
				<artifactId>miaosha-admin-common</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.geekq</groupId>
				<artifactId>miaosha-admin-api</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.geekq</groupId>
				<artifactId>miaosha-admin-service</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<!-- Jackson Json处理工具包 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.miemiedev</groupId>
				<artifactId>mybatis-paginator</artifactId>
				<version>${mybatis.paginator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- 配置Tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<!-- 配置sts插件 -->
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>miaosha-admin-common</module>
		<module>miaosha-admin-api</module>
		<module>miaosha-admin-service</module>
		<module>miaosha-admin-web</module>
	</modules>
</project>